
@import "base/reset";
@import "base/vars";
@import "base/base";


.top-destinations {
    background: rgba(246, 247, 246, 1);
    padding: 204px 0 108px;
    text-align: left;

    .container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 0 32px;
    }
}

.title {
	margin-bottom: 32px;

	h2 {
		font-size: 48px;
		font-weight: 700;
		line-height: 48px;
		color: var(--text-color);
		line-height: 1.2;
	}
	
	.subtitle {
		font-size: 16px;
		line-height: 28px;
		color: rgba(0, 0, 0, 0.5); //
		margin-top: 16px;
	}
}

.cards {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
	cursor: pointer;
}

.card {
	border-radius: 12px;
	overflow: hidden;

	width: 286px;
	height: 440px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	&:hover h3 {
		color: var(--accent);
		
	  }

	.card-img {
		overflow: hidden;
		border-radius: 8px;
		height: 160px;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 12px;
		transition: transform 0.4s ease;
	}
	
	&:hover img {
		transform: scale(0.95); // только картинка уменьшается
	}

	.card-text {
		padding-top: 24px;
		font-weight: 700;
	}

	h3 {
		font-size: 18px;
		line-height: 28px;
		padding-bottom: 18px;
		color: var(--text-color);
		transition: color 0.3s ease;

	}

	p {
		font-size: 16px;
		line-height: 24px;
		color: rgba(35, 47, 71, 1);
	}

	.price {
		color: var(--accent);
		font-weight: 700;
	}
}


.navigation {
	margin-top: 42px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

.nav-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background: white;
	padding: 16px;
	border-radius: 6px;
	font-size: 18px;
	cursor: pointer;

	box-shadow:
    8px 8px 20px rgba(0, 0, 0, 0.1),
    -8px -8px 20px rgba(255, 255, 255, 0.8);

	transition: all 0.2s ease;

	&:active {
		background: var(--accent); 
	}
	
	&:active img {
		filter: brightness(0) invert(1); 
	}
}


.nav-left {
    display: flex;
    gap: 12px;
  }

  .nav-right {
    display: flex;
    align-items: center;
	font-size: 20px;
  }

.see-all {
	display: inline-block;
	font-weight: 700;
	line-height: 28px;
	color: rgba(25, 34, 52, 1);
	font-weight: bold;
	text-decoration: none;
}



/* Адаптив */

@media (max-width: 1024px) {
    .top-destinations .cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .top-destinations .card {
        width: calc(50% - 15px);
    }
}

@media (max-width: 768px) {
    .top-destinations .card {
        width: 100%;
    }
}
